<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Mlut project</title>
		<link href="css/style.min.css" rel="stylesheet"><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<![endif]-->
	</head>
	<body class="page">
		<header><b>Simple logo</b></header>
		<main>
			<div class="wrapper">
				<h1>Simple text</h1>
			</div>
		</main>
		<footer>
			<p>&copy; copyright</p>
		</footer>
		<script src="js/script.min.js"></script>
	</body>
</html>